/* Shortcodes */

input {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.25);
}

	/* Dropcaps */
.sh-dropcap {
    float: left;
    font-size: 500%;
	line-height: 0.8em;
    margin-right: 8px;
	font-family: Serif;    
	font-weight: bold;
	position: relative;
	text-transform: uppercase;
}
	/* End Dropcaps */

.sh-dropcap.dropshadow {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.75);
}

.sh-dropcap.background {
	padding: 5px;
	margin-top:5px;
}

	/* Accordions */
.sh-accordion.panel-group .panel.panel-default {
	background-color: transparent;
	text-align: left;
	border: 0;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	border-radius: 0;
}

.sh-accordion .panel-heading i {
	color: rgba(0,0,0,0.25);
	margin-right: 15px;
	-o-transition: -o-transform 0.3s ease-out;
    -ms-transition: -ms-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
	
}

.sh-accordion .panel-title a:hover i {
	color: rgba(0,0,0,0.25);
}

.sh-accordion .panel-title a:not(.collapsed) i {
	-webkit-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg);
}

.sh-accordion .panel-default>.panel-heading {
	background-color: transparent;
	border: 0;
	color: inherit;
}
.sh-accordion.panel-group .panel-heading + .panel-collapse .panel-body {
	border: 0;
}
	/* End Accordions */

	/* Alert Messages */
.sh-alert {
	text-align: center;
	width: 100%;
	position: relative;
	padding: 25px;
	border: 1px solid #555;
	border-radius: 4px;
	margin-bottom: 20px;
}

.sh-alert i.close-btn {
	position: absolute;
	cursor: pointer;
	top: 5px;
	right: 5px;
	font-size: 15px;
}

.sh-alert i.alert-font {
	padding-right: 5px;
}

.sh-alert.general {
    background-color: #EEEEEE;
    border-color: #CFCFCF;
    color: #999999;
    }

.sh-alert.info {
	background-color: #D9EDF7;
	border-color: #B3D1EF;
	color: #3A87AD;
}

.sh-alert.success {
	background-color: #DFF0D8;
	border-color: #C1DEA8;
	color: #468847;
}

.sh-alert.warning {
	border: 1px solid #F6DCA7;
	background-color: #FCF8E3;
	color: #C09853;
}	

.sh-alert.error {
	background-color: #F2DEDE;
	border-color: #E5BDC4;
	color: #B94A48;
}

	/* End Alert Messages */

	/* Buttons */
.sh-btn {
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	overflow: hidden;
	margin-right: 10px;
	white-space:nowrap;
}

.sh-btn.hover-enable,
.sh-btn.hover-enable .btn-icon,
.sh-btn.hover-enable .diag-bg {
    -o-transition: background-color .3s ease-out;
    -ms-transition: background-color .3s ease-out;
    -moz-transition: background-color .3s ease-out;
    -webkit-transition: background-color .3s ease-out;
	transition: background-color .3s ease-out;
}

.sh-btn.small {
	padding: 0px 12px;
	line-height: 35px;
}
.sh-btn.medium {
	padding: 0px 12px;
	line-height: 36px;
}
.sh-btn.large {
	padding: 0px 16px;
	line-height: 44px;
}
.sh-btn.extralarge {
	padding: 0px 18px;
	line-height: 50px;
	font-size: 18px;
}
.sh-btn .btn-icon {
	margin-right: 7px;
}

.sh-btn.dimension {
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 3px 5px 8px -1px rgba( 0, 0, 0, .35 ), -3px 5px 8px -1px rgba( 0, 0, 0, .35 );
}

.sh-btn.dimension:active {
	box-shadow: none;
}


	/* button square offset icon background styles */
.sh-btn.small .btn-icon.square,
.sh-btn.medium .btn-icon.square {
	margin-left: -12px;
}
.sh-btn.large .btn-icon.square {
	margin-left: -16px;
}
.sh-btn.extralarge  .btn-icon.square {
	margin-left: -18px;
}

.sh-btn.small .btn-icon.square {
	width: 24px;
}

.sh-btn .btn-icon.square {
	margin-right: 20px;
	float: left;
	height: 100%;
	width: 30px;
}

.sh-btn.small .btn-icon.square i {
	margin-left: 12px;
}
.sh-btn .btn-icon.square i {
	padding: 5px;
	border-radius: 50%;
	margin-left: 16px;
}

/* linear icons conflict for buttons override */
.sh-btn .btn-icon.icon-hover-style {
	line-height: inherit;
}

	/* button diagonal icon background styles */
.sh-btn .btn-icon.diagonal {
    float: left;
    height: 100%;
    width: 45px;
	position: relative;
	overflow: hidden;
	z-index: 5;
	margin-right: 5px;
}

.sh-btn.small .btn-icon.diagonal {
	width: 45px;
	margin-left: -12px;
    padding-left: 12px;
}
.sh-btn.medium .btn-icon.diagonal {
    margin-left: -12px;
    padding-left: 12px;
	width: 50px;
}
.sh-btn.large .btn-icon.diagonal {
    margin-left: -16px;
    padding-left: 16px;
    width: 55px;
}
.sh-btn.extralarge .btn-icon.diagonal {
    margin-left: -18px;
    padding-left: 18px;
    width: 60px;
}
.sh-btn .btn-icon.diagonal .diag-bg {
	position: absolute;
	top: -10px;
	left: -20px;
	height: 100px;
	background-color: #555;
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
	z-index: -1;
}
.sh-btn.small .btn-icon.diagonal .diag-bg {
	width: 50px;
}
.sh-btn.medium .btn-icon.diagonal .diag-bg {
    width: 55px;
}
.sh-btn.large .btn-icon.diagonal .diag-bg {
    width: 60px;
}
.sh-btn.extralarge .btn-icon.diagonal .diag-bg {
    width: 65px;
}

.sh-btn .btn-icon.diagonal i {
	z-index: 10;
}

.sh-btn.squareRounded {
	border-radius: 4px;
}

.sh-btn.round {
	border-radius: 25px;
}
	/* End Buttons */

	/* Callouts */
.sh-callout-holder {
	text-align: center;
	border-radius: 4px;
}

.sh-callout-title {
	font-size: 20px;
	line-height: 28px;
	font-weight: bold;
	display: block;
	margin: 10px 0;
}

.sh-callout-inner {
	padding: 20px;
	position: relative;
}

.sh-callout-content {
	font-size: 17px;
	line-height: 30px;
}

.sh-callout-image img {
	margin: 0 auto;
}

.sh-callout-btn {
	display: inline-block;
	border-radius: 4px;
	padding: 0px 16px;
	line-height: 44px;
	text-transform: uppercase;
	font-weight: bold;
	overflow: hidden;
	margin: 20px;
	-o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.sh-callout-holder.standard .sh-callout-inner {
	border-style: solid;
}


	/* flip the pane when hovered */
.sh-callout-holder.flip {
	-webkit-perspective: 1000;
  	-moz-perspective: 1000;
  	-o-perspective: 1000;
	-ms-perspective: 1000;
  	perspective: 1000;
	position: relative;
}

.sh-callout-holder.flip:hover .sh-front, 
.sh-callout-holder.flip:focus .sh-front {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-tranform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.sh-callout-holder.flip:hover .sh-callout-icon i.fa-spin,
.sh-callout-holder.flip:focus .sh-callout-icon i.fa-spin
{
	opacity: 0;
}

.sh-callout-holder.flip:hover .sh-back, 
.sh-callout-holder.flip:focus .sh-back {
	-webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-tranform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}


.sh-callout-icon {
    margin: 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.sh-callout-icon i {
    vertical-align: middle;
    line-height: 60px;
    font-size: 30px;
    text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.3);
}

.sh-front, .sh-back {
	width: 100%;
}

.flipper {
	position: relative;
}

.sh-front, .sh-back {
	-webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
	backface-visibility: hidden;

    -webkit-transition: 0.3s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.3s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    -o-transition: 0.3s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.3s;
    -ms-transform-style: preserve-3d;

    transition: 0.3s;
    transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	border-style: solid;
}

.sh-front {
	z-index: 2;
}

.sh-back {
	-webkit-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
	transform: rotateX(180deg);
}


	/* End Callouts */

	/* Content Boxes */
.sh-contentbox {
	padding: 20px;
	position: relative;
	width: 100%;
}
.sh-contentbox span.cb-link {
	position: relative;
	display: block;
	font-weight: bold;
	padding-top: 20px;
}
.sh-contentbox.top {
	text-align: center;
}
.sh-contentbox .cb-bgenable {
	content: '';
	background-color: rgba(0,0,0,0.05);
	position: absolute;
	top: 50px; bottom: 0px; left: 0; right: 0;
}
.sh-contentbox.left .cb-bgenable {
	top: 0px;
}
.sh-contentbox .cb-content {
    position: relative;
}
.sh-contentbox .cb-icon {
	position: relative;
	background-color: #ffffff;
	padding: 15px;
	border-radius: 50%;
	transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}

.sh-contentbox .cb-image {
	position: relative;
	margin: 0 auto;
}
.sh-contentbox.left {
	overflow: hidden;
	display: table;
}
.sh-contentbox.left span.cb-link {
	    float: right;
}
.sh-contentbox.left .cb-content {
	display: inline-block;
	float: left;
}
.sh-contentbox.left .cb-ihold {
	display: table-cell;
	vertical-align: top;
	padding-right: 20px;
	min-width: 75px;
}
.sh-contentbox.left .cb-icon,
.sh-contentbox.left .cb-image {
}
.sh-contentbox.left .cb-title {
	margin-top: 0px;
	padding-top: 0px;
}
.sh-contentbox:hover i.cb-icon {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.sh-contentbox .cb-title {
	margin-bottom: 20px !important;
	margin-top: 20px;
}
	/* ENd Content Boxes */

	/* Contact Forms */
.sh-content-form input {
    width: 100%;
}

.sh-contact-form {
    margin-bottom: 20px;
}

.sh-contact-form input {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.25);
}

.sh-contact-form .contact-response {
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}

.sh-contact-form .error-field {
    text-decoration: underline;
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
}

.sh-contact-form .contact-name {
    width: 100%;
}

.sh-contact-form .contact-email {
    width: 100%;
}

.sh-contact-form .contact-message {
    width: 100%;
    height: 125px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.25);
}

	/* End Contact Forms */


	/* Countdowns */

	/* Countdown Simple */
.sh-countdown-holder {
	text-align: center;
}

ul.sh-countdown {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul.sh-countdown li {
	float: left;
  	font-size: 46px;
	font-weight: bold;
  	line-height: 46px;
  	letter-spacing: 5px;
  	margin-left: 15px;
	margin-bottom: 10px;
  	text-align: center;
}

ul.sh-countdown span {
  display:inline-block;
  padding: 5px;
}
ul.sh-countdown  p.timeRef { 
  	font-size: 12px;
	font-weight: normal;
  	letter-spacing: 0;
 	margin: 0;
	border-top: 1px solid rgba(0,0,0,0.15);
}

	/* Countdown bordered */
ul.sh-countdown.bordered li {
	border-radius: 6px;
    box-shadow: 0 0 3px #777;
}


	/* Countdown tiles */
.sh-countdown.tiles li.timer {
	display: inline-block;
	position: relative;
	background-color: rgba(0,0,0,0.15);
	border: 1px solid rgba(0,0,0,0.25);
	margin-left: 0px;
}

.sh-countdown.tiles li.colons {
	margin-left: 0;
}

.sh-countdown.tiles .colons span {
	margin-right: 0;
}

.sh-countdown.tiles span {
	margin-right: 10px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.sh-countdown.tiles p.timeRef {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	border-top: 0;
	position: absolute;
	text-align: left;
	width: 85px;
	bottom:0;
	margin-bottom: 23px;
	right: -30px;
}


	/* End Countdowns */

	/* Dividers - custom colors are inline */

.sh-divider {
	display: inline-block;
	text-align: center;
	position:relative;
	width: 100%;
}

.sh-divider.short .sh-line {
	width: 300px;
	margin-left: -150px;
	position: absolute;
	left: 50%;
	display: block;
}

.sh-divider.wide .sh-line {
	width: 100%;
}

.sh-divider.single  .sh-line {
	height: 1px;
}

.sh-divider.double .sh-line {
	height: 7px;
}

.sh-divider.dashed  .sh-line {
    height: 1px;
}

.sh-divider.doubledash .sh-line {
    height: 7px;
}

.sh-divider.dotted  .sh-line {
    height: 1px;
}

.sh-divider.doubledot  .sh-line {
    height: 7px;
}

.sh-divider.shadow .sh-line {
	height: 6px;	
	background: radial-gradient(ellipse at 50% -50% , rgba(0, 0, 0, 0.5) 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0% 0% transparent;
}

.sh-divider .totop-holder {
	display: block;
	text-align: center;
	position: absolute;
	width: 100%;
	margin-top: -12px;
}

.totop-holder a {
	padding: 3px;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	
}

.totop-holder a i {
	font-size: 25px;
    line-height: 25px;
}

.sh-divider .lookdown-holder {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: -12px;
}

.lookdown-holder span {
	padding: 0px 3px;
	display: inline-block;
    background-color: #fff;
    border-radius: 50%;
	text-align: center;
}

.lookdown-holder span i {
    font-size: 25px;
    line-height: 25px;
}

	/* End Dividers */


	/* Icons */ 
.sh-fa {
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border-width: 1px;
	width: 25px;
	line-height: 25px;
	font-size: 15px;
	margin-right: 10px;
}

.sh-fa.size-2x {
	width: 50px;
	border-width: 1px;
}

.sh-fa.size-2x i {
	line-height: 50px;
	font-size: 30px;
}

.sh-fa.size-3x {
	border-width: 1px;
	width: 70px;
}

.sh-fa.size-3x i {
	line-height: 70px;
	font-size: 45px;
}

.sh-fa.size-4x {
	border-width: 2px;
    width: 90px;
}

.sh-fa.size-4x i {
    line-height: 90px;
    font-size: 55px;
}

.sh-fa.size-5x {
	border-width: 2px;
    width: 100px;
}

.sh-fa.size-5x i {
    line-height: 100px;
    font-size: 65px;
}

	/* End Icons */

	/* Social Icons */
.sh-social {
	font-size: 24px;
	line-height: 1;
	display: inline-block;
	margin-right: 10px;
}

.sh-social.small {
	font-size: 18px;
}

.sh-social.medium {
	font-size: 24px;
}

.sh-social.large {
	font-size: 30px;
}

.sh-social.small.sh-framed {
    min-width: 35px;
}
.sh-social.medium.sh-framed {
    min-width: 40px;
}
.sh-social.large.sh-framed {
	min-width: 45px;
}

.sh-social.sh-framed {
	padding: 7px;
	text-align: center;
}

	/* End Social Icons */

	/* Google Maps */
.sh-map {
	width: 100%;
	height: 100%;
}
.sh-map img {
    max-width: none;
}

.sh-map-holder.sh-map-border {
	padding: 5px;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	overflow: hidden;
}

	/* End Google Maps */

	/* Milestones */
.sh-milestone {
	display: inline-block;
	margin-bottom: 20px;
}

.sh-milestone i {
	vertical-align: middle;
	float: left;
}

.sh-milestone.small i {
	font-size: 35px;
	line-height: 35px;
}

.sh-milestone.medium i {
	font-size: 55px;
	line-height: 55px;
}

.sh-milestone.large i {
    font-size: 80px;
    line-height: 80px;
}

.sh-milestone.small .mile-count {
    font-size: 25px;
    line-height: 25px;
}

.sh-milestone.medium .mile-count {
	font-size: 40px;
	line-height: 40px;
}

.sh-milestone.large .mile-count {
    font-size: 60px;
	line-height: 60px;
}

.sh-milestone .mile-icon {
	float:left;
}

.sh-milestone .mile-right {
	float: left;
	margin-left: 15px;
	padding: 0;
}

.sh-milestone .mile-sum {
	display: block;
	clear: both;
	font-weight: 200;
}

	/* End Milestones */

	/* Modals */
.sh-modal button.close:hover {
	background-color: transparent;
}

	/* End Modals */

	/* Quotes */
.sh-quote2 i {
    vertical-align: bottom;
    margin-right: 10px;
	color: rgba(0,0,0,0.15);
}

.sh-quote2 {
	font-size: inherit;
	font-style: italic;
	padding: 15px;
	border: none;
}

.sh-quote {
	font-size: inherit;
	font-style: italic;
	padding: 15px;
	margin-left: 20px;
}

.sh-pullquote {
	border: none;
	border-top: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	font-weight: bold;
	width: 40%;
	padding: 1em 0;
}

.sh-pullquote.right {
	float: right;
	margin-right: 0px;
	margin-left: 1.1em;
}

.sh-pullquote.left {
	float: left;
	margin-left: 0px;
	margin-right: 1.1em;
}

.sh-pullquote.center {
	width: auto;
	display: inline-block;
	max-width:450px;
}

.sh-pullquote cite {
	font-weight: normal;
	font-size: 0.72em;
	margin-top: 0.72em;
	display: block;
}
	/* End Quotes */

	/* Highlights */
.sh-highlight {
}
.sh-highlight.foreground.dark {
	color: #000;
	font-weight: bold;
	background-color: inherit;
}

.sh-highlight.foreground.yellow {
	color: #ffcc00;
	font-weight: bold;
}

.sh-highlight.background.dark {
	background: #555;
	color: #fff;
}

.sh-highlight.background.yellow {
	background-color: #ffcc00;
	color: #555;
}

	/* End Highlights */

	/* Image Frames */
.sh-imageframe {
	display: inline-block;
	position: relative;
}

.wpb_column > .wpb_wrapper .sh-imageframe.sideshadow,
.wpb_column > .wpb_wrapper .sh-imageframe.shadow,
.wpb_column > .wpb_wrapper .sh-imageframe.circle,
.wpb_column > .wpb_wrapper .sh-imageframe.circleshadow,
.wpb_column > .wpb_wrapper .sh-imageframe.lifted {
	margin-bottom: 20px;
}

.sh-imageframe img {
	background-color: #fff;
}

.sh-imageframe.circle,
.sh-imageframe.circleshadow,
.sh-imageframe.circle .imageframe-overlay,
.sh-imageframe.circleshadow .imageframe-overlay {
	border-radius: 50%;
}

.sh-imageframe.shadow,
.sh-imageframe.circleshadow {
    box-shadow: 3px 3px 3px rgba(0,0,0,0.25);
}

.sh-imageframe .img-responsive {
	width: 100%;
	height: auto;
}

.sh-imageframe .sh-imageholder {
	position: relative;
	overflow: hidden;
}

.sh-imageframe.lifted {
	z-index: 1;
}

.sh-imageframe.lifted:before, 
.sh-imageframe.lifted:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 10px;
  left: 10px;
  width: 50%;
  top: 80%;
  -webkit-box-shadow: 0 15px 10px rgba(0,0,0,0.35);
  -moz-box-shadow: 0 15px 10px rgba(0,0,0,0.35);
  box-shadow: 0 15px 10px rgba(0,0,0,0.35);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.sh-imageframe.lifted:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.sh-imageframe.sideshadow {
	z-index: 1;
}

.sh-imageframe.sideshadow:before, 
.sh-imageframe.sideshadow:after {
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0px;
    right:0px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.sh-imageframe.sideshadow:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

.imageframe-overlay:hover {
	opacity: .75;
}

.imageframe-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  display: block;
  position: absolute;
  z-index: 20;
  /* background: rgba(0, 0, 0, 0.4);  set as accent color */
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.imageframe-overlay a, .imageframe-overlay a:active, .imageframe-overlay a:hover, .imageframe-overlay a:visited {
	color: rgba(255,255,255,1);
}

.sh-imageframe>a.sh-fancybox,
.sh-imageframe>a.sh-url {
	z-index: 100;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.imageframe-overlay a.sh-fancybox,
.imageframe-overlay a.sh-url {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 2px #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.sh-imageholder:hover a.sh-fancybox,
.sh-imageholder:hover a.sh-url {
	width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

	/* End Image Frames */

	/* Progress Bars */

.sh-progress .progress-bar {
	overflow: hidden;
	padding: 5px;
	position: relative;
	border-radius: 3px;
}

.sh-progress span {
	float: left;
	font-style: bold;
	padding-left: 10px;
	padding-right: 10px;
	white-space: nowrap;
}

.sh-progress.pulse .progress-bar:after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
	-webkit-animation:pulser 2s ease-out infinite;
    animation:pulser 2s ease-out infinite;             
}

@-webkit-keyframes pulser {
	0% {opacity: 0; width: 0;}
    50% {opacity: .25;}
    100% {opacity: 0; width: 95%;}
}

@keyframes pulser {
    0% {opacity: 0; width: 0;}
    50% {opacity: .25;}
    100% {opacity: 0; width: 95%;}
}

	/* End Progress Bars */

	/* Circle Charts */

.circliful {
    position: relative; 
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-info, .circle-info-half {
	color: #999;
}

.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
}

	/* End Circle Charts */

	/* Headers */
.section-title.boxed {
	padding: 10px 20px;
	display: inline-block;
	width: auto;
}


.head-double {
	display: table;
	overflow: hidden;
}

.head-double .header {
	float: left;
	white-space: nowrap;
	font-weight: normal;
}

.head-double .headerbars-holder {
	vertical-align: middle;
	width: 100%;
	position: relative;
	display: table-cell;
}

.headerbars {
	height: 7px;
	border-top: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	margin-left: 10px;
	margin-top: 5px;
}



	/* End Headers */


.sh-center-container {
	text-align: center;
}	

	/* Checklists */

ul.sh-checklist {
	padding-left: 0px;
	text-align: left;
}

ol.sh-checklist {
	padding-left: 0px;
	counter-reset: listCount;
	text-align: left;
}

ol.sh-checklist li:before {
	counter-increment: listCount;
	content: counter(listCount) ".";
}

ul.sh-checklist.background i,
ol.sh-checklist.background li:before {
    border-radius: 50%;
	vertical-align:middle;
}

ol.sh-checklist li, 
ul.sh-checklist li {
	list-style-type: none;
	padding-top: 3px;
	padding-bottom: 3px;
}

ul.sh-checklist i, 
ol.sh-checklist li:before {
	font-size: 15px;
}

ol.sh-checklist li:before,
ul.sh-checklist i {
	text-align: center;
	display: inline-block;
	min-width: 20px;
	height: 20px;
	line-height: 20px;
	margin-right: 5px;
}

ol.sh-checklist.background li:before,
ul.sh-checklist.background i {
	font-size: 11px;
}

	/* End Checklists */

	/* Person */
.sh-person {
	margin-bottom: 20px !important;
}

.sh-person .person-img img {
	-o-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

.sh-person .person-img {
	height: auto;
	margin: auto;
	text-align: center;
	position: relative;
}

.sh-person .section-holder {
	margin-top: 0;
	margin-bottom: 0 !important;
}

.sh-person .section-title {
	margin-top: 0;
}

.person-img .person-link {
	position: absolute;
	height: 50%;
	bottom: 0;left: 0;right: 0;
	margin: auto;
	overflow: hidden;
	opacity: 0;
	-o-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

.sh-person .person-img:hover img {
	opacity: .4;
}

.sh-person .person-img:hover .person-link {
	opacity: 1;
	-webkit-transform: translateY(-10%);
	transform: translateY(-10%);
}

.sh-person .person-info {
	margin-top: 20px;
	overflow: hidden;
}

.person-info .person-desc {
	float: left;
}

.sh-person .person-social {
    float: right;
}

.person-info span.person-name {
	display: inline-block;
	float: left;
	clear: both;
	font-weight: bold;
}

.person-info span.person-title {
	display: inline-block;
	float: left;
	clear: both;
	opacity: 0.5;
}

.person-social a {
	margin-right: 10px;
	color: rgba(0,0,0,0.25);
}

.person-content {
	margin-top: 20px;
}
	/* End Person */

	/* Tooltip overrides */
.tooltip.top .tooltip-inner,
.tooltip.bottom .tooltip-inner,
.tooltip.left .tooltip-inner,
.tooltip.right .tooltip-inner {
    background-color:#333333;
}
.tooltip.top .tooltip-arrow { border-top-color: #333333 !important; }
.tooltip.bottom .tooltip-arrow { border-bottom-color: #333333 !important; }
.tooltip.left .tooltip-arrow { border-left-color: #333333 !important; }
.tooltip.right .tooltip-arrow { border-right-color: #333333 !important; }
	/* End Tooltip overrides */

	/* Popovers */
.sh-popover {
	display: inline-block;
	cursor: pointer;
}
.popover-title {
	line-height: 14px;
}
	/* End Popovers */

	/* PRICING TABLES */
    /* columns */
.one-column-table .price-column     { width: 100%; }
.two-column-table .price-column     { width: 49.9%; }
.three-column-table .price-column   { width: 32.33%; }
.four-column-table .price-column    { width: 24.9%; }
.five-column-table .price-column    { width: 19%; }
.six-column-table .price-column     { width: 15.66%; }

	 /* price tables - colored */
.sh-price-table .price-column {
    float: left;
    margin: 20px 0;
    text-align: center;
	border: 12px solid #fff;
}

.sh-price-table .highlight-column {
    margin: 2px 0 10px;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
	-ms-box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    position: relative;
}

.price-column .pcontent {
    padding: 10px 15px 25px 15px;
	min-height: 200px;
}

.price-column ul,
.price-column ol {
	padding: 0 10px;
}

.price-column .pcontent p {
	border-bottom: 1px solid rgba(0,0,0,0.15);
	padding: 5px 0;
}

.price-column .pcontent p:last-child {
	border-bottom: 0;
}

.price-column li {
    border-bottom: 1px solid rgba(0,0,0,0.15);
    padding: 10px 0px;
    text-align: center;
    margin: 0;
    line-height: 23px;
}

.price-column li:last-child{
    border-bottom: none;
}

.price-column .btn{
    margin-top: 20px;
	border-radius: 0;
	border-bottom: 2px solid rgba(0,0,0,0.25);
}

.sh-price-table .price-column .cost{
    padding: 8px 0;
    line-height: normal;
    color: #FFF;
	font-size: 22px;
	font-weight: bold;
    list-style: none outside none;
}

.price-column.highlight-column li,
.price-column.last-column li,
.price-column.even-column.last-column li{
    border-left: medium none;
    list-style: none outside none;
}

.sh-price-table .price-column.highlight-column .cost{
    padding: 12px 0;
	font-size: 26px;
}

.sh-price-table .highlight-column .column-title {
    color: #fff;
    font-size: 15px;
    padding: 20px 0;
}

.sh-price-table .price-column .column-title {
    padding: 17px 0;
    line-height: 36px;
    font-size: 13px;
	border-bottom: 1px solid rgba(255,255,255,0.15);
    text-transform:uppercase;
	font-weight: bold;
    line-height:normal;
    color:#fff;
	position: relative;
}

.column-title .tag-hold {
	position: absolute;
	top: -1px;
	right: -1px;
	border-width: 35px;
	border-style: solid;
}
.column-title .tag-hold span {
	position:absolute;
	margin: 0 auto;
	padding-top: 7px;
	left: -40px;
	top: -20px;
	width: 100px;
	height: 20px;
	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	font-size: 9px;
	line-height: 12px;
}
	 /* end price table - colored */
	 /* price table - light */

.sh-price-table2 .price-column {
    float: left;
    margin: 20px 0px;
	padding: 10px;
    text-align: center;
}

.sh-price-table2 .column-holder {
	border: 12px solid #fff;
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
}

.sh-price-table2 .highlight-column {
    margin: 2px 0 10px;
    position: relative;
}

.sh-price-table2 .price-column .column-title {
	border: 1px solid rgba(0,0,0,0.15);
	position: relative;
	padding: 25px 0;
    line-height: 36px;
    font-size: 13px;
	text-transform:uppercase;
    font-weight: bold;
    line-height:normal;
}

.sh-price-table2 .price-column .cost{
    padding: 8px 0;
    line-height: normal;
    font-size: 22px;
    font-weight: bold;
    list-style: none outside none;
}

.sh-price-table2 .price-column.highlight-column .cost{
    padding: 18px 0;
    font-size: 26px;
}

.sh-price-table2 .column-title .tag-hold {
	color: #fff;
}

	 /* end price table - light */
	/* End Pricing Tables */


	/* Testimonials */
.slide-prev a.bx-prev,
.slide-next a.bx-next {
	display: none;
}

ul.sh-testimonials {
	padding-left: 0;
	list-style: none;
}

.sh-testimonial {
	margin-bottom: 20px !important;
}
.sh-testimonial .the-testimonial {
	padding: 20px;
	font-style: italic;
	font-size: inherit;
	margin-bottom: 15px;
	position: relative;
	width: 100%;
}
.the-testimonial .test-arrow {
	position: absolute;
    bottom: -10px;
    left: 20px;
    margin: 0;
    border-top: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f6f6f6;
    padding: 0;
    width: 0;
    height: 0;
}

.border-testimonial { padding: 17px 19px; }
.border-testimonial .test-arrow-border { bottom: -11px; }

.sh-testimonial .person {
	font-weight: bold;
}
.sh-testimonial .title {
	padding-left: 5px;
	opacity: .5;
}

	/* End Testimonials */

	/* Sitemaps */
.sh-sitemap ul {
	list-style-type:none;
}

.sh-sitemap ul li {
	padding: 3px 0 3px 0;
}

.sh-sitemap select.sitemap-post-options,
.sh-sitemap select.sitemap-page-options {
	margin-bottom: 20px;
}

.sh-sitemap .head-double {
	margin-bottom: 20px;
}

.sh-sitemap ul.page_item_list,
.sh-sitemap ul.post_item_list,
.sh-sitemap ul.cpt_item_list {
	margin-bottom: 20px !important;
}

.sh-sitemap ul li:before {
 	font-family: FontAwesome;
    content: "\f105";
    font-size: 15px;
    padding-right: 10px;
    opacity: .25;
}

.sh-sitemap span.topsection {
	display: block;
	margin-bottom: 10px !important;
}


	/* End Sitemaps */

	/* parallax, solid and video background sections, and image background sections  */
.sh-solidbg {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shadow-section {
	position: relative;
	-webkit-box-shadow:0 1px 1px -2px rgba(0, 0, 0, 0.5);
            box-shadow:0 1px 1px -2px rgba(0, 0, 0, 0.5);
}

.shadow-section:after {
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 30px rgba(0,0,0,0.8);
    		box-shadow:0 0 30px rgba(0,0,0,0.8);
    bottom:0px;
	width:80%;
	height:50%;
    -moz-border-radius:100%;
    border-radius:100%;
	left:10%;
	right:10%;
}

.sh-imagebg {
	text-align: center;
	height: 100%;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow:hidden;
	display:inline-block;
}

.sh-colorbg { 
	text-align: center;
    height: 100%;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    display:inline-block;
}

.sh-color-bottomarrow {
	position:absolute;
	bottom: -20px;
	margin-left: -20px;
	z-index: 10;
	border-color: transparent;
	border-style: solid;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	height:40px;
	width: 40px;
	left: 50%;
	content: "";
}

.sh-color-toparrow {
    position:absolute;
    top: -20px;
	margin-left: -20px;
    z-index: 10;
    border-color: transparent;
    border-style: solid;
    transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
    height:40px;
    width: 40px;
    left: 50%;
    content: "";
}


.sh-bottomarrow {
    height: 100%;
    width: 100%;
	overflow: hidden;
	/* background set in js to match wrapper */
}

/* image background arrows */
.sh-bottomarrow:before, .sh-bottomarrow:after {
  content:'';
  position: absolute;
  bottom: 0;
  width: 50%;
  background-color: inherit;
  padding-bottom:25px;
}

.sh-bottomarrow:before {
  	right: 50%;
	-ms-transform-origin: 100% 100%;
  	-webkit-transform-origin: 100% 100%;
  	transform-origin: 100% 100%;
	-ms-transform: skewX(45deg);
  	-webkit-transform: skewX(45deg);
  	transform: skewX(45deg);
}
.sh-bottomarrow:after {
  	left: 50%;
	-ms-transform-origin:0 100%;
  	-webkit-transform-origin: 0 100%;
  	transform-origin: 0 100%;
	-ms-transform: skewX(-45deg);
  	-webkit-transform: skewX(-45deg);
  	transform: skewX(-45deg);
}

.sh-toparrow:before, .sh-toparrow:after {
    content:'';
    position: absolute;
    top: 0;
    width: 50%;
    background-color: inherit;
    padding-top:25px;
}

.sh-toparrow:before {
  	right: 50%;
	-ms-transform-origin:0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-ms-transform: skewX(-45deg);
  	-webkit-transform: skewX(-45deg);
  	transform: skewX(-45deg);
}
.sh-toparrow:after {
  	left: 50%;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-ms-transform: skewX(45deg);
  	-webkit-transform: skewX(45deg);
  	transform: skewX(45deg);
}

/* End image background arrows */

.sh-parallax {
	text-align: center;
	height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
    position: relative;
}

.sh-fixed {
	text-align: center;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.sh-parallax-overlay, .sh-fixed-overlay, .sh-imagebg-overlay, .sh-colorbg-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.sh-video {
	text-align: center;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
	overflow: hidden;
	background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.sh-video-overlay {
	position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

video.backgroundvid { 
	position: absolute; 
	top: 0; left:0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
}

	/* End Parallax and Video */

	/* Tabs and Tours */
.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs .wpb_tab {
	background-color: transparent;
	border-left: 1px solid rgba(0,0,0,0.15);
	border-right: 1px solid rgba(0,0,0,0.15); 
	border-bottom: 1px solid rgba(0,0,0,0.15);
}			

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul {
	border-bottom: 1px solid rgba(0,0,0,0.15);
}

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li.ui-state-active,
.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li:hover {
	background-color: transparent;
}

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li.ui-state-active {
	margin-bottom: -1px;
	border-bottom: 1px solid transparent;
}

.wpb_tabs li.ui-state-default {
	box-shadow: inset 0 1px 0px 0px rgba(0,0,0,0.15);
}

.wpb_content_element .wpb_tabs_nav li {
	background-color: transparent !important;
}

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li:last-child {
	border-right: 1px solid rgba(0,0,0,0.15);
}

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li:first-child {
    margin-left: 15px;
}

.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper.ui-tabs > ul > li {
	margin-right: -1px;
	border-left: 1px solid rgba(0,0,0,0.15);
}

.wpb_tour .wpb_tabs_nav li.ui-state-default {
	margin-bottom: 0;
}

.wpb_tour.rightside .wpb_tabs_nav {
	border-right: 1px solid rgba(0,0,0,0.15);
	border-left: none;
	float: right;
}

.wpb_tour .wpb_tabs_nav {
	border-left: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	border-top: 1px solid rgba(0,0,0,0.15);
}

.wpb_tour .wpb_tabs_nav li.ui-state-default {
	border-top: 3px solid transparent;
}
.wpb_tour .wpb_tabs_nav li.ui-state-default:not(:first-child) { 
	box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.15);
}

.wpb_tour .wpb_tabs_nav li.ui-state-default.ui-state-active {
	background-color: transparent;
}

.wpb_tour .wpb_tabs_nav li.ui-state-default:hover {
	background-color: transparent;
}

.wpb_tour_next_prev_nav {
	display: none;
}

.wpb_tour .wpb_tour_tabs_wrapper.ui-tabs .wpb_tab {
	border: 1px solid rgba(0,0,0,0.15);
	padding: 15px;
	background-color: transparent;
}

	/* End Tabs and Tours */

	/* Portfolio Grid */
/* Specific to portfolios */
.sh-portfoliogrid .img-responsive {
    -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
    padding: 0;
    border: 0;
    border-radius: 0;
    z-index: 5;
    position: relative;
    margin: 0;
    /* fix for images not shrinking correctly */
    width: 100% !important;
}

@media (min-width: 1000px) {
    /* slight size fix for portfolio 4 columns lining up in same rows */
    .sh-portfoliogrid .col-md-2 {
        width: 16.5%;
    }

    .sh-portfoliogrid .col-md-3 {
        width: 24.98%;
    }

    .sh-portfoliogrid .col-md-4 {
        width: 32.98%;
    }

}
.sh-portfoliogrid .portfolio-item2 {
    padding: 0px;
}

.sh-portfoliogrid .port-img .thumbnail {
	padding: 0px;
	border-radius: 0px;
	border: 0px;
	margin-bottom: 0px;
}

.portfolio-item2 .port-img {
    position: relative;
    overflow: hidden;
}

.portfolio-item2  .port-holder {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    z-index: 10;
    -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
    opacity: 0;
}

.portfolio-item2 .port-holder:before, .port-content {
    display: inline-block;
    vertical-align: middle;
}

.portfolio-item2 .port-holder:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -0.25em;
}


.portfolio-item2 .port-content {
    height: 120px;
    color: #fff;
}

.portfolio-item2 .port-img:hover .port-holder {
    opacity: 1;
    left: 0;
}

.portfolio-item2 a {
    margin: 10px;
}

.portfolio-item2 .port-link {
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    width: 40px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 0 8px #555;
}

.portfolio-item2 .port-zoom {
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    width: 40px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 0 8px #555;
}

.portfolio-item2 .port-title {
    display: inline-block;
}

.portfolio-item2 h6 {
    color: #fff;
    text-shadow: 0 0 4px #555;
}

.portfolio-item2 .port-desc {
    display: block;
    margin-top: 10px;
    text-shadow: 0 0 4px black;
}

/* End Portfolio Grid */

	/* Blog Posts Grid */
.sh-bloggrid .grid-post {
	margin-bottom: 20px;
}
.sh-bloggrid .grid-post h4.post-title {
    margin-top: 20px;
    margin-bottom: 10px;
	font-size: 15px;
	line-height: 22px;
}
.sh-bloggrid .grid-post-content {
    margin-left: 20px;
    margin-right: 20px;
}
.sh-bloggrid .grid-post ul.bxslider li .img-responsive {
    width: 100%;
}
.sh-bloggrid .grid-post .entry-thumbnail img {
    width: 100%;
}
.sh-bloggrid .grid-post .grid-top-meta {
    font-size: 12px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.sh-bloggrid .grid-post .grid-bottom-meta {
    margin: 20px 0;
    font-size: 12px;
}
.sh-bloggrid .grid-bottom-meta a.jm-post-like {
    font-size: 12px;
}
.sh-bloggrid .grid-bottom-meta span {
    display: inline-block;
}
.sh-bloggrid .grid-bottom-meta span:first-child {
    margin-right: 10px;
}
.sh-bloggrid .grid-bottom-meta span.bottom-read {
    float: right;
}
.sh-bloggrid .grid-post .post {
	border: 1px solid rgba(0,0,0,0.15);
}
.grid-top-meta {
    border-bottom: 1px solid rgba(0,0,0,0.15);
}
	/* End Blog Posts Grid */

@media only screen and (max-width : 768px) {
	.two-column-table .price-column,
    .three-column-table .price-column,
    .four-column-table .price-column,
    .five-column-table .price-column,
    .six-column-table .price-column{
		width: 48%;
	}
	.sh-price-table .price-column,
	.sh-price-table2 .price-column {
    	margin: 0px 0;
	}
}

@media only screen and (max-width : 480px){
    .two-column-table .price-column,
    .three-column-table .price-column,
    .four-column-table .price-column,
    .five-column-table .price-column,
    .six-column-table .price-column{
        width: 100%;
    }
}

@media only screen and (max-width: 380px) {
	ul.sh-countdown li {
    	font-size: 16px;
	}
}

/* Ipad media queries for fixed background-attachment */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .sh-parallax {
        background-attachment: scroll;
    }
	/* Display only the background image on video for ipads */
	.backgroundvid {
		display: none;
	}

	.container-fluid {
		overflow-x: hidden;
		position: relative;
	}
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
    .sh-parallax {
        background-attachment: scroll;
    }
	.backgroundvid {
        display: none;
    }
	.container-fluid {
        overflow-x: hidden;
        position: relative;
    }
}

/* iPhone 4 */
@media
(max-width:480px) and (-webkit-min-device-pixel-ratio : 1.5),
(max-width: 480px) and (min-device-pixel-ratio : 1.5) {
	.sh-parallax {
        background-attachment: scroll;
    }
    .container-fluid {
        overflow-x: hidden;
        position: relative;
    }
}

/* Smartphones (portrait and landscape) */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.sh-parallax {
        background-attachment: scroll;
    }
    .container-fluid {
        overflow-x: hidden;
        position: relative;
    }
}


